{
    "python.defaultInterpreterPath": "C:\\Users\\nick.santos\\AppData\\Local\\ESRI\\conda\\envs\\arcgispro-bunnyhop\\python.exe",
    "python.testing.cwd": "${workspaceFolder}\\packages",
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.terminal.activateEnvInCurrentTerminal": true,
}